{
    "name"         : "whitepages",
    "version"      : "0.0.9",
    "main"         : "lib/whitepages",
    "directories"  : {
        "lib": "./lib"
    },
    "description"  : "Speak LDAP",
    "author"       : "Mathieu Lecarme <mathieu@garambrogne.net>",
    "dependencies" : {
        "ldapjs"   : ">= 0.6.3"
    },
    "keywords"     : ["ldap"],
    "licenses"     : [{"type": "MIT"}],
    "engine"       : "node"
}
